<%= if is_nil(@active_pomo) do %>
  <h2>Break Time</h2>
<% else %>
  <h2>Focus Time</h2>
  <%= @active_pomo.start %>
<% end %>

<%= if @live_action in [:edit] do %>
  <.modal return_to={Routes.user_show_path(@socket, :show, @user)}>
    <.live_component
      module={PomodoroAppWeb.UserLive.FormComponent}
      id={@user.id}
      title={@page_title}
      action={@live_action}
      user={@user}
      return_to={Routes.user_show_path(@socket, :show, @user)}
    />
  </.modal>
<% end %>

<ul>

</ul>
